{{- if .Values.reader_cronjob.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: reader-cronjob
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: reader
  source:
    path: reader-cronjob
    repoURL: {{ .Values.spec.repoURL }}
    targetRevision: HEAD
  syncPolicy:
    automated:
      selfHeal: true
{{- end }}
