apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    name: bankcree-app-storage
  name: bankcree-app-storage
  namespace: bankcree
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  volumeMode: Filesystem
