apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bankcree-database
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-bankcree-backend
    kind: ClusterSecretStore
  target:
    name: bankcree-database-target
    creationPolicy: Owner
  data:
    - secretKey: bankcree-database
      remoteRef:
        key: db_db
        property: db_db
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bankcree-db-host
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-bankcree-backend
    kind: ClusterSecretStore
  target:
    name: bankcree-database-host
    creationPolicy: Owner
  data:
    - secretKey: bankcree-database-host
      remoteRef:
        key: db_host
        property: db_host
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bankcree-database-password
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-bankcree-backend
    kind: ClusterSecretStore
  target:
    name: bankcree-database-password
    creationPolicy: Owner
  data:
    - secretKey: bankcree-database-password
      remoteRef:
        key: db_password
        property: db_password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bankcree-database-user
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-bankcree-backend
    kind: ClusterSecretStore
  target:
    name: bankcree-database-user
    creationPolicy: Owner
  data:
    - secretKey: bankcree-database-user
      remoteRef:
        key: db_user
        property: db_user
