apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: magictacogathering-app
  name: magictacogathering-app
spec:
  progressDeadlineSeconds: 600
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: magictacogathering-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      creationTimestamp: null
      labels:
        app: magictacogathering-app
    spec:
      automountServiceAccountToken: false
      containers:
        - image: {{ .Values.image }}
          imagePullPolicy: Always
          name: magictacogathering-app
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 200m
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          env:
            - name: db_user
              valueFrom:
                secretKeyRef:
                  name: "taco-database-user"
                  key: "taco-database-user"
            - name: db_db
              valueFrom:
                secretKeyRef:
                  name: "taco-database-target"
                  key: "taco-database"
            - name: db_password
              valueFrom:
                secretKeyRef:
                  name: "taco-database-password"
                  key: "taco-database-password"
            - name: db_host
              valueFrom:
                secretKeyRef:
                  name: "taco-database-host"
                  key: "taco-database-host"
            - name: ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: "access-key"
                  key: "access-key"
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: "secret-key"
                  key: "secret-key"
            - name: minio_host
              valueFrom:
                secretKeyRef:
                  name: "minio-endpoint"
                  key: "minio-endpoint"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      shareProcessNamespace: false
      terminationGracePeriodSeconds: 30
