apiVersion: v1
items:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: Role
    metadata:
      name: mtg
      namespace: magictacogathering
    rules:
      - apiGroups:
          - argoproj.io
        resources:
          - workflows
          - workflowevents
          - workflowtemplates
          - cronworkflows
          - pods
        verbs:
          - list
          - update
          - get
          - create
          - delete
          - watch
          - patch
kind: List
metadata:
  resourceVersion: ""
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mtg-binding
  namespace: magictacogathering
subjects:
  - kind: ServiceAccount
    name: mtg
    namespace: magictacogathering
roleRef:
  kind: Role
  name: mtg
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mtg
  namespace: magictacogathering
---
apiVersion: v1
kind: Secret
metadata:
  name: mtg.service-account-token
  namespace: magictacogathering
  annotations:
    kubernetes.io/service-account.name: mtg
type: kubernetes.io/service-account-token
